.hero-btn, 
.btn--2, 
.btn--4 {
    background-color: var(--col1);
    color: var(--col5);
    padding: 10px 21px;
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
}

.hero-btn:hover {
    background-color: var(--col3);
    color: var(--col5);
    letter-spacing: 1px;
    transition: 0.5s;
}

.btn--2,
.btn--4 {
    display: flex;
    flex-direction: row;
    padding: 8px 18px;
    width: max-content;
    transition: 0.5s;
}

.btn--2:hover {
    background-color: var(--col1);
    color: var(--col5);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
    transition: 0.35s;
}

.btn--3 {
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
    
    background-color: var(--col1);
    color: var(--col5);
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.btn--3:hover {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    background-color: var(--col4);
    color: var(--col5);
    transition: 0.35s;
}

.btn--4:hover {
    background-color: var(--col3);
    color: var(--col5);
    letter-spacing: 1px;
    transition: 0.5s;
}

.web-card .btn {
    font-family: var(--font2);
}

@media screen and (min-width: 417px) {
	.btn-row {
        flex-direction: row;
	}
}

@media screen and (max-width: 416px) {
	.btn-row {
        flex-direction: column;
	}
}